# kayak-web-ui-e2e-automation

./: Jenkinsfile  README.md  docker-compose.yml  pom.xml
selenoid/: browsers.json
src/test/java/com/kayak/: SpringContext.java  TestApplication.java
src/test/java/com/kayak/config/: ConfigurationManager.java  MobileTest.java  MobileTestExtension.java
src/test/java/com/kayak/driver/: DriverManager.java
src/test/java/com/kayak/pages/: BasePage.java  FlightDetailsPage.java  FlightResultsPage.java  FlightSearchPage.java  HomePage.java
src/test/java/com/kayak/tests/: BaseTest.java  FlightBookingTest.java
src/test/java/com/sahibinden/: SpringContext.java  TestApplication.java
src/test/java/com/sahibinden/config/: ConfigurationManager.java  ConfigurationManagerCopy.java  MobileTest.java  MobileTestExtension.java
src/test/java/com/sahibinden/driver/: DriverManager.java  DriverManagerCopy.java
src/test/java/com/sahibinden/pages/: AracDegerlemePage.java  BasePage.java  HomePage.java  IlanDetayPage.java  IlanlarPage.java  MobileServislerPage.java
src/test/java/com/sahibinden/tests/: AracDegerlemeMobileTest.java  AracDegerlemeTest.java  BaseTest.java
src/test/resources/: application.properties
